
spring.data.mongodb.uri=mongodb+srv://azizgadacha:testtest1234@voltix.9q6uv6z.mongodb.net/Voltix?retryWrites=true&w=majority

spring:
  cors:
    allowed-origins: http://localhost:62854
    allowed-methods: GET, POST, PUT, DELETE
    allow-credentials: true
